README

This README would normally document whatever steps are necessary to get your application up and running.
What is this repository for?

Phonebook 1.0, телефрнный справочник.
How do I get set up?

Postgresql настройки по умолчанию: 
сервер localhost, БД postgres, пользователь postgres, пароль root.
Настройки можно изменить в файле ConnectionFactory.java. 
Структура и исходные данные таблиц БД находятся в phonebookDB.sql.
Запуск из дериктории out\artifacts\phonebook. 
java -jar phonebook.jar

Contribution guidelines

    Writing tests
    Code review
    Other guidelines

Who do I talk to?

    Repo owner or admin
    Other community or team contact
